package ru.top.core;

public class Task1 {
    public static void main(String[] args) {
    //Завод выпускает разные модели кофемашин, с различными характеристиками.
    //Кофемашина загружается молотым кофе и водой. Максимальные значения загрузки зависят от модели.
    //На приготовление одной чашки тратится:
    //■ эспрессо – 22 г молотого кофе и 30 мл;
    //■ американо – 22 г молотого кофе и 100 мл воды.
    //Отработанное кофе сбрасывается в специальный бак, емкость бака зависит от модели.
    //Кофемашина может выдавать различные ошибки при работе.
    //■ Отсутствует вода.
    //■ Отсутствует молотое кофе.
    //■ Переполнен бак с отработанным кофе.
    //Кофемашина имеет кнопки:
    //■ включения;
    //■ выключения;
    //■ Приготовить эспрессо;
    //■ Приготовить американо;
    //■ Очистка бака отработанного кофе
            CoffeeMachineModel model = new CoffeeMachineModel(100, 50, 30);
            model.turnOn();
            model.makeEspresso();
            model.makeAmericano();
            model.turnOff();

    }
}
